@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .form-label {
        @apply absolute left-[9px] top-px text-sm text-gray-500 transition-all duration-300 px-1 transform -translate-y-1/2 pointer-events-none peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base group-focus-within:!top-px group-focus-within:!text-sm group-focus-within:!text-logo rounded-md dark:text-darkmodetext dark:bg-darkmode bg-white;
    }

    .form-input {
        @apply w-full px-3 py-3 rounded-md shadow-sm outline-none focus:ring-1 focus:ring-primary-400 border-0 dark:text-darkmodetext dark:bg-darkmode transition-all ease-in-out;
    }

    .form-input.is-invalid {
        @apply border-red-500;
    }

    .form-submit {
        @apply px-4 py-2 font-bold text-white rounded-md bg-logo hover:bg-blue-700;
    }

    .prose {
        @apply prose-code:before:content-none prose-code:after:content-none min-w-full;
    }

    .prose > * {
        @apply my-0;
    }

    .button {
        @apply inline-block py-2 px-4 rounded-md text-center font-sans font-medium duration-300;
    }

    .button-primary {
        @apply bg-primary-400 text-primary-50 hover:bg-primary-300 hover:text-white focus:bg-primary-300 focus:text-white focus:ring-2 ring-primary-300 ring-offset-2 ring-offset-secondary-50 dark:ring-offset-secondary-100;
    }

    .button-secondary {
        @apply bg-secondary-200 text-secondary-800 hover:bg-secondary-300 hover:text-secondary-900 focus:bg-secondary-300 focus:text-secondary-900 focus:ring-2 ring-secondary-300 ring-offset-2 ring-offset-secondary-50 dark:ring-offset-secondary-100;
    }

    .button-danger {
        @apply bg-danger-400 text-danger-50 hover:bg-danger-300 hover:text-white focus:bg-danger-300 focus:text-white focus:ring-2 ring-danger-300 ring-offset-2 ring-offset-secondary-50 dark:ring-offset-secondary-100;
    }

    .button-success {
        @apply bg-success-400 text-success-50 hover:bg-success-300 hover:text-white focus:bg-success-300 focus:text-white focus:ring-2 ring-success-300 ring-offset-2 ring-offset-secondary-50 dark:ring-offset-secondary-100;
    }

    .button-primary-outline {
        @apply text-primary-400 hover:bg-primary-400 hover:text-white focus:bg-primary-400 focus:text-white focus:ring-2 ring-primary-400 ring-offset-2 ring-offset-secondary-50 dark:ring-offset-secondary-100;
    }

    .button-secondary-outline {
        @apply text-secondary-800 hover:bg-secondary-200 hover:text-secondary-900 focus:bg-secondary-200 focus:text-secondary-900 focus:ring-2 ring-secondary-200 ring-offset-2 ring-offset-secondary-50 dark:ring-offset-secondary-100;
    }

    .button-danger-outline {
        @apply text-danger-400 hover:bg-danger-400 hover:text-white focus:bg-danger-400 focus:text-white focus:ring-2 ring-danger-400 ring-offset-2 ring-offset-secondary-50 dark:ring-offset-secondary-100;
    }

    .button-success-outline {
        @apply text-success-400 hover:bg-success-400 hover:text-white focus:bg-success-400 focus:text-white focus:ring-2 ring-success-400 ring-offset-2 ring-offset-secondary-50 dark:ring-offset-secondary-100;
    }

    .content {
        @apply container mx-auto items-center px-4 mt-8;
    }

    .content-box {
        @apply bg-secondary-50 dark:bg-secondary-100 px-6 py-5 rounded-2xl border-2 dark:border-secondary-100 border-secondary-200 duration-300;
    }
}

:root {
    --danger-50: #ffebeb;
    --danger-100: #fdcfcf;
    --danger-200: #ef9595;
    --danger-300: #db5858;
    --danger-400: #dc3a3a;

    --success-50: #ebfff1;
    --success-100: #b5efce;
    --success-200: #86dea0;
    --success-300: #82ce91;
    --success-400: #4eb165;
}


* {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-400) var(--secondary-50);
}

*::-webkit-scrollbar {
    width: 15px;
    box-shadow: 0 0 0 1px var(--secondary-50);
    border-radius: 10px;
}

*::-webkit-scrollbar-track {
    background: var(--secondary-50);
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--primary-400);
    border-radius: 20px;
    border: 3px solid var(--secondary-50);
}
